,-25
",-1
"@worldofmarkyd:,-1
"a,-1
"andrew,-1
"bloke",-1
"burden",-1
"deradicalisation,-1
"discoveries",-1
"drink",1
"epidemic",-1
"everyone,-1
"heightened,-1
"hello,1
"i'm,-1
"islamic/moslem,1
"it's,-1
"light,-1
"litmus,-1
"martin,0
"necking",-1
"normal",2
"oh,-1
"others",1
"outrage",-1
"part",-1
"policy"no,-1
"priority",-1
"reduce,0
"shows,-1
"solve",1
"stretch",0
"strong",-1
"terror,-1
"the,0
"threatening,-1
"tolerant",0
"vegan,-1
"we,3
"you,0
"you're,-1
$17million,-1
$1b,1
$25,0
$300mil,-1
$inodino$,-1
&amp;,-9
'@janeburns,1
'a,1
'christian',-1
'closing,-1
'conversation',-1
'dealt,0
'domestic',-1
'gurus',-1
'mandates',0
'multiculturalism',-1
'now',-1
'scarier',-1
'strangely',0
'that's,1
'two,1
'up',1
'weak',1
'white,-1
(,-1
(&amp;,1
(a,0
(as,0
(graphic),0
(it's,-1
(oprah,1
(poorer),-1
(probably),1
(that,-1
(then),-1
*actual*,-1
*crunches,0
*eyeroll*,-1
*stares,1
+,0
+ve,1
-,4
--,-1
----------,-1
02087098089,0
1,2
10,-2
100%,1
100's,-1
1000,-1
10mins,0
11,0
115,0
15,1
15hrs,-1
18c,-1
1950s,-1
2,-2
20,-1
2010,-1
2015,-1
2015:,0
20th,1
22,1
2ndratecitizens,-1
3,-1
30mins,0
35,0
35+,-1
4,0
400,0
40min,-1
420,-1
45,-1
45c,-1
4corners,2
5,0
5%,-1
50,0
500,0
6,-2
60%,0
7,2
78,1
8,0
800km2,1
80s,-1
8thmay,0
930pm,0
94a,0
9999%,-1
9:35pm,0
9:52,1
9:53,1
:(,-1
:-(,-1
:/,-1
=,-1
@,0
@1977marc,0
@abciview,1
@abcnews,-1
@abctv,-1
@aliceleung,0
@amlwchtownfc,0
@andrewrobbmp,1
@andrewrobbmp's,1
@andylad7,0
@annaburkemp,1
@any1buttony,0
@aps_media,0
@artif1ntelcrm,1
@ashghebranious,-1
@australiaplus:,0
@bedders1971,0
@beyondblue,0
@ccar1259,-1
@chriskkenny,-3
@cripttext,0
@danahealth,0
@danstobbs84,0
@davidmeyerrr,1
@davidsonrj1988,0
@deadsexywaiter,0
@debratranter,0
@dhughesy,5
@discjockeykiwi,0
@drkerrynphelps,0
@dumbartonstuart,0
@duneratss,0
@ellymariasymons,0
@epistler1,-1
@fakeedbutler,0
@fergusonnews,-1
@flatwhiteange,0
@freyabliss,1
@gcobber99,-1
@giddeygirl,1
@glenn_langford,0
@gooner_pk,0
@guardianaus,-1
@gylanicdreamer,0
@havenaar64,-1
@headspace_aus,1
@hsm_aus,1
@humanheadline,-2
@humphrey02,0
@ianwoolf,-1
@issue_september,0
@jackiesunga_,0
@jalmelb,-1
@janeburns,3
@janecaro,0
@jb_au,0
@jhopkin1,0
@johno0910,0
@johnqgoh,1
@jordaneliseo,-1
@jrhennessy,0
@juliagillard,1
@julianburnside,-1
@juliebishopmp,1
@kateiselin,0
@kidsmatteraus,0
@kif_inti_mary,-1
@kinkkee7,0
@kmdacy1,1
@lalegale,-1
@lalegale:,0
@lana_arcus,0
@liberalaus,-1
@liberalnsw,-1
@lifelineaust,0
@lilleyste9,0
@lucychappo,0
@maralynparker,0
@marcusv2426,1
@mariamveiszadeh,-1
@maryannmartinek,0
@mattkmarsden,-1
@melbrecital,-2
@mendozaaa_blitz,0
@mh441h,0
@michaelpopemc,1
@mikebairdmp,-1
@mind__matters,0
@misslarabelle,-1
@munstermol,0
@murpharoo,0
@nassimkhadem,0
@ndisyesadhcyes,-1
@needsmoresleep,-1
@neilparsonsesq,0
@nevwilshire_sbm,0
@nicgibson2013,1
@nichmelbourne,-1
@nlentern1,0
@peter_j_king,0
@pmonair,-1
@princessmattie1,1
@qanda,-22
@qanda:,1
@qandaqanda,1
@qldaah,0
@queen_uk,-1
@redflag_news,0
@rita_panahi,-1
@ritapanahi,-1
@rogueandrouge,1
@rossandjohn,0
@rowans_graffiti,-1
@ruokday,1
@sam_achi:,1
@samueln_j:,1
@savageb1981,-1
@schitzoziris:,0
@shane25873,-1
@shoreytime,-1
@smh,-1
@stefanocasaceli,-1
@suelapp,0
@sussanley,-1
@text_appeal,0
@thatseaniskid:,0
@themuslimissue,0
@tim_chr,1
@tonyabbottmhr,-1
@tonyjones_qanda,-1
@trish_corry,-1
@vinniejones04,0
@wendy_bacon,-1
@whi_phi_,1
@whtmakesuhappy,-1
@woollogirl,-1
@zackster,0
[checks,-1
a,-34
ab,-1
abatement,-1
abbot,-5
abbott,-13
abbott's,-2
abbottskoll,1
abc,-2
able,0
aboriginal,-1
aborted,-1
about,-22
absolute,0
absolutely,-1
absti,-1
abt,-2
abtsi,-2
aburkemp,0
abuse,0
abused,-1
abusers,-1
abuses,-1
accept,3
acceptance,1
accepted,0
accepting,2
access,1
accident,0
accomidate,1
accommodation,0
according,-1
account,-3
accusing,-1
ace,1
achieve,2
acquisition,-1
across,-1
act,1
acted,-1
action,0
actively,-2
acts,-1
actual,-1
actually,-3
acute,-1
add,0
addict,0
addicts,0
addition,1
address,1
adelaide,-2
adequately,1
admirable,1
admire,1
admit,0
admits,-1
admitted,-1
adoption,-1
ads,-1
adult,-1
adults,-1
advice,0
advice:,0
advisory,1
aest,0
affair,-1
affect,-1
affecting,0
affects,1
affordable,0
afraid,-2
after,2
again,3
against,-1
age,1
agenda,-1
agents,-1
aggregate,1
aggression,-1
ago,-2
agree,0
agreements,-1
agrees,-1
ah,-1
ahh,-1
aims,0
air,0
al,0
al-hilaly,-1
alassad,0
alawi,0
alchool,0
alcohol,-7
alcoholic,-1
alcoholic),-1
alex,0
alienating,-1
alienation,-1
all,1
allocate,-1
allocated,0
allow,-1
allowed,-1
allows,1
almost,1
alone,-2
alpha,0
already,-4
alright,-1
also,0
although,1
always,-7
alwaysask,1
am,0
amazing,4
ambulance",1
amongst,-1
an,0
analysis,-1
and,-32
andrew,-9
andrews,-3
anecdotes,1
anglo,-1
animalrights,-1
animals,2
anna,15
anna's,1
announce,-1
announces,0
announcing,-1
annual,0
another,-4
answer,1
answering,-1
anti-islamist,-1
anti-stigma,1
anti-terrorism,-1
antidepressants,0
antisocial,-1
anxiety,2
any,-2
anybody,1
anyone,-6
anything,-1
anything)",0
anytime,-1
anyway,-3
anywhere,-1
anzac,-1
apart,-1
apathetic,-1
apologise,-1
apologize,-2
app,0
appalling,-1
apparently,0
appealing,-2
appears,-1
applause,-1
apply,-1
approach,1
approved,-1
are,-19
areas,2
aren't,0
argues,-1
arguing,0
arobb,-1
around,-4
arrested,-2
arrivals,-1
arriving,-1
art,1
articulate,2
arts,1
arty,-1
as,2
ashamed,-1
aside,1
asio,0
ask,-2
asked,-1
asking,-4
asks,-1
aspect,-1
aspects,-1
assessment,1
association,-1
assuming,-1
astounding,-1
asylum,-2
at,-4
athletics,-1
attack,0
attempt,-1
attempts,-1
attention,-1
attitude,1
attitudes,1
attractive,-1
attributed,0
au,-1
audience,1
audio,-2
aus,-3
auspoi,-1
auspol,-4
aussie,1
aust,0
australia,-4
australia",-1
australia's,-3
australia-based,0
australian,3
australianaid,1
australians,-3
australianstory,1
australias,1
autism,-3
autismlove,1
autistic,-1
available,1
avengersageofultron,0
avoid,0
avoided,-1
awake,-1
awareness,0
away,0
awful,-1
awkwardly,0
b,-1
baby's,-1
back,-2
backbone,1
bad,-4
badar,-1
badly,-1
balanced,0
ban,-1
bang,0
bankruptcy,-1
banned,0
baratheon,0
base,-1
based,1
baseline,1
bashar,0
bashing,-1
basic,-1
batting,-1
batyr,1
bbcan3,0
bbctbq,0
bc,2
be,-9
beat,1
became,1
because,-9
become,-1
becomes,0
bed,0
beds,-1
bedswhy,1
been,-8
beer,-2
beer",-1
before,-1
beg,-1
begin,2
beginning,1
behaviour,-1
behead,-1
behind,-2
being,0
belief,-1
beliefs,-1
believe,-1
bench,-1
benefit,0
berated,-1
best,8
best*,-1
bets,0
better,0
between,-1
bevadams,1
bewildering,-1
beyond,-1
bias,-1
biased,-2
bid,0
big,3
bigger,-1
biggest,-2
bigot,1
bigoted,-1
bigots,0
billing,-1
billion,-1
bills,1
binge,-2
bipartisan,-2
bipolar,-1
bit,2
bitten,0
biz,1
bizarre,0
bj,0
black,-2
blackrainbow,-1
blah,-2
blame,-3
blamed,1
blatant,0
bloke,4
blood,-1
bloody,-1
blow,-1
board,1
boat,0
boats,0
bob,1
body,2
bogota:,1
boil,-1
bolt's,-1
book,-1
books,0
boom-gates,0
boon,0
booze,-3
boring,-2
born,-1
boss,-1
bosses,-2
both,-2
bottle,1
bourke,1
bout,-1
box,0
boy,0
boy's,1
boys,0
brace,0
brain,0
brains,-1
brandis,-1
brandy,-1
brave,2
bravo,2
brazil,-1
break,2
breeds,-1
briefing,0
brilliant,2
bring,-4
brings,-1
broad,1
broadcast,-1
broadcasting,-1
broader,0
broken,-4
brought,0
bs,-1
btw,-1
bucket,-1
buddy,1
budget,-1
build,-3
building,0
built,-1
bulk,-1
bullshit,-1
bunch,-1
bundy,-1
burden,-1
burke,12
burn,0
burns,1
burnt,-1
burqa,-2
burst,-1
bush,-1
business,-1
buststigma,1
busy,1
but,-3
butthurt,-1
by,-2
c,-1
cabinet,-1
cage,-1
call,-1
called,0
came,0
campaign,-1
campaigns,-1
can,5
can't,-3
canberra,-1
cancel,-1
canceled,-1
candidly,2
cannabis,-1
cannibas,1
cant,-1
capitalism,-1
capitals,0
car,-1
carbon,-1
care,0
career,0
careful,0
cares,-1
caring,-1
cars,0
case,0
cases,-1
catch,-2
catching,-1
caught,-1
causation,0
cause,-1
causes,-1
causing,-1
celebrate,1
celebration,-1
celebratory,1
cent,0
central,0
centre,0
centrelink,-1
centres,-1
cents,-1
century,1
ceo,0
certain,-1
certainly,0
certified,0
challenging,1
champagne,1
champion,1
change,-2
changekatie,-1
changing,3
chaperone,-1
chaplains,1
character,2
characters,0
chardonnay,-1
charge-long,-1
charged,-1
cheaper,-1
check,-2
checked,0
cheque,0
chicken',1
child,-1
children,-2
china,-1
choice,-1
choices',-1
choosy,-1
chose,0
chris,1
christ,-1
christian,0
chronic,-1
church,1
churchill,-1
cities,-2
citizens,1
citizenship,-1
city,-1
claim,-1
claimed,-1
claims,-1
clash,1
classic,1
classical,1
classified,1
cleans,-1
clear,0
clearly,-2
cliche,-1
click,0
climate,-4
clinton,0
close,0
closed,-1
closes,1
closing,-1
cloud,-1
clueless,0
cmon,-1
co,-1
cobblers,-1
coffin,-1
cohesion,1
cola,-1
cold,0
coles,-1
collaboration,1
colleagues,1
collection,1
combating,-1
come,-5
comedian,-1
comedians,-1
comes,-1
comforting:,-1
comfy,0
coming,-1
commendable,1
comment,0
commentary,1
commission,0
commit,-1
committee,1
common,2
communities,1
communitieslike,-1
community,-1
companies,-1
compared,-1
comparing,-1
compassion,-1
compassionate,0
complete,-1
completely,1
completing,-1
compounding,-1
compulsory,-1
comrade,-1
con,0
concentrate,0
concerned,-2
condemn,-1
condition,1
confided,-1
confident,-1
congestion,-1
congrats,2
connectedness,3
conscious,-1
consider,0
considerably,0
considering,-1
constantly,1
constitution,1
constructive,1
consumption,-1
containing,-1
contemporaries,0
content,0
continue,-1
contract,-2
contracts,-2
contrast,0
contribute,-1
contributed,-1
contribution,-1
contrived,-1
control,-2
controls,-1
controversial,0
convenience,1
conveniently,1
convention,-1
conversation,2
conversations,0
cool,-1
cops,0
corn,-1
corner,1
correct,2
correlation,0
corrupt,0
corruption,-1
cosgrove,-1
cost,-2
cost/benefit,-1
costing,0
costs,0
could,-3
couldn't,-1
counselling,-2
count,-1
counter,-1
counterprogramming,0
countries,-1
country,-5
countrys,-1
court,0
courts,-2
cover,0
coverage,-1
covered,-1
cower,1
created,-1
creating,-1
credability,-1
credibility,-2
credlin,1
crew),1
cringe,-1
crisis,-1
crisis:,-1
critical,1
criticised,-1
criticized,-1
cronulla,-2
cross,0
crossing,0
crowd,1
crucified,-1
cruel,-3
cruelty,0
cruiser,-1
cultural,1
culture,1
curlers,0
current,-3
currently,0
customers,-1
cut,-2
cute,1
cuts,0
cutting,2
d,1
damage,-1
damn,-1
damned,0
dan,-1
dang,1
daniel,-1
dares,-1
darren,0
date,-1
dave,7
davewhoes,-1
david,0
dawn,0
day,1
days,0
de-stigmatise,1
deadly,1
deadset,1
deal,1
dealers,0
dealing,-2
deals,-1
dealt,1
dear,-1
death,0
deathcult,-1
deaths,0
debacle,0
debate,0
decade",0
decapitated,0
decency,-1
decent,0
decentralisation,0
deceptive,-1
decide,-1
decision,1
declare,-1
declared,-1
def,0
defending,-1
defensive,0
defiance,1
deficit,-1
definitely,0
degree,1
deleting,-1
delivering,-1
delusional,0
demand,1
dementia,-1
demographic,-1
demonising,-1
demonstrated,1
denial,-1
deniers,-1
denounce,-1
department,1
departments,-1
deportation,-2
deported,1
deporting,-3
deports,-1
depressed,-5
depressing,-1
depression,12
depression:,1
depression:awilderness,0
depression;,-1
deradicalisation,0
deradicalise,-1
derren,-1
derryn,-11
desalination,-1
design,0
designed,-2
desk,0
destructive,1
detain,-1
detention,-3
deter,-2
determination,2
determine,1
developed,1
devil,-1
diabetes,1
diagnosed,1
diagnosis,1
did,0
didn't,-1
die,1
die",-1
died,1
differ,-1
different,-1
difficult,1
difficulties,-1
ding,1
dips,-1
direct,-1
directdemocracy,1
directed,-2
disabilities,-1
disability,-1
disabled,0
disadvantages,-1
disappointing,-1
disconnected,1
discourse,-1
discovered,-1
discretion,-2
discriminate,1
discriminatory,-1
discuss,-2
discussed,1
discussing,2
discussion,1
discussions,1
disease,0
disenfranchised,0
disgrace,-3
disgraceful,-1
disgraces,1
disgusting,-3
dishonesty,-1
dislike,-1
dismiss,-2
dismisses,-1
disorder,-1
display,-2
distillery,-1
divided,1
dividing,-1
divisions,-1
dixer,1
dizzy,-1
do,0
doc,-1
dodgy,-1
does,-6
doesn't,-4
doesnt,-1
dog,-1
doing,1
dollar,-2
dollars,0
domestic,-3
don't,-25
don;t,-1
done,3
dont,-1
dorothy,1
double,0
doubledissolution,-1
down,-6
downed,1
downing,-1
download,0
dox,-1
dragonball,1
drank,0
draped,-1
dreadful,-1
drink,-3
drinkers,2
drinking,-9
drive,-2
drivel,1
droog,0
drop,0
drown,-1
drug,1
drugs,1
drugsdowork,1
drunk,-1
ducks,0
dudes,-1
due,-2
dumb,-1
during,1
dutton,-1
dying,0
each,2
early,0
earlynite,-1
earth,1
ease,-1
easier,-2
east,-6
east-west,-1
east/west,-1
eastern,0
eating,-1
ebook:,0
economy,2
education,0
effect,0
effective,0
effects,-1
effort,1
eg:,1
egart,1
either,1
either",-1
elderly,-1
elect,1
elected,1
election,-9
electorate,-1
elephant,-1
eleven,1
elites,-1
else,-2
else's,-1
em,-1
emails',0
embarrassing,-1
embedded,-1
employee,-1
employer,1
empower,1
empowering,1
encourage,0
end,-1
ended,1
ending,1
endorphins,1
endstigma,1
english,-1
enjoy,3
enjoyed,-1
enlighten,-1
enough,-1
enshrined,1
ensure,1
entertaining,1
entire,-1
environment,-3
environmentally,-1
eobb's,-1
episode,0
equal,-1
equals,1
eradicated,-1
erasing,1
erm,0
error,0
esp,-1
especially,0
estj-a,0
etc),1
ethan,11
ethan's,1
even,-6
evening,1
evening's,1
ever,0
every,-4
everyday,-1
everyone,3
everyone's,-1
everyones,0
everything,0
everywhere,0
evidence,1
evil,-1
evolved,-1
ew,-1
ewl,-1
ewlink,-2
ex-president,-1
exacerbated,1
exactly,1
example,-1
excellent,1
exception,1
excessive,-1
excited,2
excuse,-1
exercise,1
exhaustion,-1
exist,1
existant,-1
exists,2
expect,-2
expenditure,1
experience,1
experiences,3
expert,1
expert",-1
experts,-4
explain,-1
exponentially,-1
exposed,-1
express,-1
expression,-1
expressions,1
expressway,0
exremists,1
extra,-1
extreme,1
extreme/ist,-1
extremism,-2
extremism",-1
extremist,1
extremists,-1
extremists",0
eye,1
eyeballs,0
eyelash,0
f***,-1
face,-1
facility,-1
facing,-1
fact,-1
factors,0
facts,-3
factsheets,0
fair,1
faith,-3
faiths,-1
fake,-1
falling,-1
falsifying,-1
families,-1
family,2
fan,1
fanatic,-1
fanatical,-1
fanaticism;,-1
fanatics,-2
fantasising,-1
fantastic,1
far,0
fascinating,1
fascist,-1
faster,-1
fat,-1
fatalistic,1
fatwah,-1
fault,0
fault",-1
favour,-1
fear,-11
feared,-1
fearful,1
featuring,1
fed,-1
federal,-2
federally,0
feed,-1
feeds,-1
feel,-1
feeling,-1
feelings,-1
feet,1
felt,0
female,1
festering,-1
few,0
field,-1
fifo,-1
fight,1
final,-1
finally,2
finances,-1
find,-1
finding,-1
fine,1
finish,0
fire,-1
firefighter,1
fireworks,1
firing,-1
first,1
first",0
first-year,-1
fit,-1
five,1
fix,0
flags,-1
flames,-1
flat,-1
flocking,-1
flower,1
flu,-1
focussed,-1
folks,-1
fond,-1
fondly,-1
food,0
footy,1
for,8
forced,-2
forces,0
foreign,-1
foremost,1
forget,1
forgetting,-1
forgotten,0
format,-1
former,1
formula:,-1
fortunate,-2
forum,1
forward,4
fostering,1
four,-1
fragmented,-1
frank,1
frauds,-1
free,-4
free-to-air,1
freedom,1
freight,0
frequently,1
freshmemories,0
friday,-1
friend,-1
friends,3
frightening,-1
from,-1
front,-1
fuck,-6
fucken,0
fucking,-1
fucks,-2
fuelled,-1
fuels,-1
full,-2
fully,-1
fund,1
fundamentalist,-1
funded,-1
funding,-1
funds,0
funny,0
further,-1
future,0
fuzzy,-1
gain,-1
gains,-1
gambling,-1
game,2
games,-1
gap,-1
garbage,-1
gay,0
gear,-1
gee,-1
geelong,-1
gem,0
generalize,-1
generations,0
genetic,1
genre,-1
george,-1
germanysadly,-1
get,-2
gets,1
getting,1
gig,1
gillard,-1
gilliantriggs,-1
girl,-1
give,2
given,-2
gives,0
giving,1
glad,1
glass,1
global,-1
gloomy,-1
go,1
god,2
goddamn,0
gods,-1
going,-3
gone,-2
gonna,-1
good,4
goodness,-1
got,-2
gotta,0
gough,1
gov,-2
gov's,-1
governance,-1
government,-15
governments,0
govt,-8
govt's,-1
gp,1
grabber,-1
graduating,0
great,12
greatest,-1
greatly,-1
green,-1
greenelite,-1
greenies,-4
greens,-1
grenades,-1
grip,-1
group,-2
groups,1
grown,1
growth,1
gst,-1
guess,-1
guest,-1
guilty,-1
gunshots,-1
guts,1
gutsy,1
gutted,-1
guy,4
guys,2
habits,-1
had,-5
haha,0
halal,-1
half,1
hand,2
hanging,0
happen,-3
happened,-1
happens,-1
hard,-1
harmony,1
has,-16
has-been,-1
hasn't,0
hate,-3
hatred,0
haunts,-1
have,-19
haven't,1
having,0
havingabeer,0
hawke,2
he,-8
he'd,-2
he's,-7
head,1
headlights,-1
headline,0
headspace,0
healing,1
health,6
health/wellbeing,-1
healthcare,-1
healthy,-1
hear,5
heard,0
hearing,-1
heart,0
heartbreaking,-1
heath,-1
heaven,-1
heavy,-1
heck,-1
heightened,-2
hell,1
hello,-1
help,2
helped,2
helpful,1
helping,-1
helps,3
her,1
herald,-1
heralding,-1
here,-1
hero,2
hero's,1
hey,-1
hi,-1
hicks,0
hidden,0
hides,-1
hiding,-1
high,0
higher,-2
highest,-1
highlight,-1
highlighting,1
hijab,-1
hijack,-1
hijacked,-1
hilarious,0
him,-1
himself,0
hinch,-12
hire,-1
hired,-1
his,-3
historical,-1
hit,0
hitting,0
hivt,-1
hmm,-1
hoax,0
hockey,-2
hold,-1
home,-3
homeless,1
homes,-1
homogeneous,-1
homophobia,-1
honestly,1
honesty,2
hooray,0
hope,3
hopeful,1
hopefully,-1
hopeless,-1
hopkins,-1
horrid,-1
hospital,0
host,-1
hotel,-1
hour,0
house,3
household,0
how,-1
how's,0
howard,-2
however,-1
http://tco/0onaj4nivp,0
http://tco/1lfq5i2ehj,0
http://tco/4nlgku88zu,0
http://tco/6owvbbvkbf,0
http://tco/7ym0w4gcq5,0
http://tco/asxwbniokr,0
http://tco/bjep69wvvw,0
http://tco/cea1hufvra,-1
http://tco/cjtu1s09qz,-1
http://tco/dozwabfjb2,1
http://tco/e7s6hetat4,0
http://tco/fbf8uczqrp,-1
http://tco/g3dgosggwj,-1
http://tco/gjxtvdy1l1,0
http://tco/gypoi0nd0z,0
http://tco/hxj5agxs9v,0
http://tco/i0lz2chxuc,0
http://tco/knvgatrlo7,0
http://tco/lqawptai3i,0
http://tco/lxqc5vcjkg,0
http://tco/ngn5ewn82d,-1
http://tco/otlk6k4qbo,0
http://tco/oxaj3r1grr,0
http://tco/pufov9arlg,0
http://tco/qdnqrojc21,-1
http://tco/qkuc3wcwne,1
http://tco/qmm0btzwew,0
http://tco/rfnf0i3u3y,0
http://tco/rmgjtlbjlw,0
http://tco/rzpy3li9ik,0
http://tco/sgznmueoqd,0
http://tco/tq9eidweba,0
http://tco/tufxzzggjr,0
http://tco/tw0lx1y40f,1
http://tco/uxxgexfp7d,0
http://tco/vt8um3jrld,0
http://tco/z9bjueieth,0
http://tco/zkeqyzkdcg,0
https://tco/cgdrpvvbz9,-1
https://tco/d53e4ih1ic,0
https://tco/dcfialin2k,-1
https://tco/jpry0zeqd2,-1
https://tco/lgsbkisajj,0
https://tco/p7iavisn6v,0
https://tco/rfxovkky4e,1
https://tco/thfmwb8pua,0
https://tco/v3opaamarg,-1
hug,1
huge,-1
hughes,8
hughes:,-1
hughesey's,1
hughesy,6
hughesyget,-1
hughsey,1
hugs,1
human,2
humanhealth,-1
humanity,1
humans,0
humans",1
humiliated,-1
hundred,0
hurrah,-1
hurt,-1
hynch,-1
hypnotic,-1
hypocrisy,1
hypocritical,-1
hysteria,-1
hysterical,-1
i,-8
i'd,-1
i'll,-3
i'm,1
i've,2
ice,-5
idea,-2
ideal,0
ideation,-1
idiot,-2
idiots,-1
idk,-1
if,-16
ignorance,-1
ignore,-1
ignored,-1
ill,-1
ill-health,1
illegal,-1
illness,15
ily,1
image,-1
imagine,3
imam,-1
imams,0
immigration,-4
imp,0
impact,1
implementation,1
implies,1
important,2
impress,-1
impressive,2
imprison,-1
improve,0
improvement,-1
in,-34
inadequacy,-1
incidence,-1
incite,-1
including,2
inclusion,0
inclusive,0
incoherent,-1
increased,-1
increasing,0
incredible,0
incredibly,1
indigenous,-1
individuals,1
industries,-1
industry,-1
infinetly,-1
inflame,-1
infrastructure,1
inherently,1
initiative,1
injury,1
injustice,3
input,1
insiders,0
insidious,-1
insightful,1
inspire,1
inspiring,1
instead,0
insulted,-1
integrated,1
inteligence,-1
intensely,1
intensely*,1
intentionally,-1
interact,1
interesting,2
international,-1
interrupt,-1
interrupted,1
intersections,-1
intervention,1
into,-3
intolerant,-1
intro,0
introduced,-1
invest,-2
investigations,0
investing,0
investment,2
invitation,1
invite,0
invoice,-1
involved,0
inward-looking,-1
ipa,1
ipad,0
iran,-2
irresponsible,1
is,-37
is:when,-1
isds,-1
isil,-1
isis,-1
islam,-4
islamaphobia,-1
islamic,-2
islamophobia,-3
isn't,-7
isolation,-1
issue,-1
issues,-7
it,-25
it",1
it's,-5
italy,-1
italythey,-1
its,-5
itself,1
iview,-1
jailbait,0
jane,1
japan,1
japan's,-1
jealous,1
jewellery,0
jews,-1
joan,0
job,1
jobs,1
jobsearch,0
joe,-1
joeonomics,-1
john,0
joke,-3
jokes,-1
jones,-3
jostling,0
journalist's,-1
joys,-1
judge,0
judged,0
judgementfail,-1
judicial,-1
julia,-1
jurassic,0
just,-8
justifying,-1
karaekmek,0
keen,2
keep,-2
keeping,1
keeps,1
key,0
kfc,-1
kick,-1
kicked,1
kid,-1
kids,-2
kidslikehimmakeusstronger,1
kill,-2
killed,1
killer,-1
killing,-1
kimberley,-1
kind,0
kindness,1
kinds,1
king,1
knee,1
knee-jerk,1
knew,-2
know,-2
knowing,-1
known,-1
knows,0
knowshowtoworkit,0
koori,-3
koranic,-1
kudos,2
labor,-3
lack,-1
language,-2
large,-2
larger,-1
last,2
lateline,-1
laughable,-1
laughing,-2
law,1
laws,-2
ldjam,0
lead,0
leader,0
leaders,2
leaders;,1
leadership,-3
leads,1
leaked,-1
learnings,0
least,-1
leave,-1
leaves,0
lecture,1
lecturing,-1
left,-2
leftie,1
lefties,-1
leftist,-2
leftwingnothing2dowithislamantiabbott,-1
legal,-1
legalised,1
legend,2
lemonade,0
lenient,-1
les,0
less,5
lesser,-1
lest,-1
let,-4
let's,-2
letthemridetrains,-1
level,-2
levels,1
liberal,-2
libs,-2
lies,-2
life,3
life-changing,1
life-saving,1
lifeless,0
lifeline,1
lifesaver,1
lifestyle,-3
light,0
like,-7
like/radicalization,-1
likely,-1
likes,0
lime,0
limit,-1
limited,0
lincoln,0
line,-2
lineup],-1
link,-6
listen,-1
listen:,1
listened,0
listening,-2
litmus,-1
litmustists,0
little,2
live,-1
lived,1
lives,1
livewatch,0
living,1
lnp,-3
loathing,-1
local,-1
lock,-1
lol,0
lomborg,0
london,1
long,4
long-term,2
longer,-2
look,-3
looking,3
looks,-1
looney,-1
loose,-1
lose,-1
losers,-1
lost,-5
lot,3
lots,-2
louboutin,0
loudly,1
love,11
low,-1
lower,1
lucky,-1
lufc,0
lying,-1
lyingrelease,-1
machines,-1
made,-1
madmen,-3
magistrates,-1
main,1
mainly,-2
mainstream-media,1
major,-1
majority,-1
make,-9
makers,0
makes,1
making,-2
male,-1
man,-1
man's,0
mandate,0
mandatory,-1
manic,-1
manifest,-2
many,1
marginalised,1
marginalized,1
marr,0
massive,-1
master,1
match,0
mate,-1
mate-o,0
matin,0
matlock,0
matter,3
mattie,1
may,0
maybe,-1
mayor,1
mcdonald's,-1
me,0
meagre,-1
meals,-1
mean,0
means,1
meant,-1
measured,1
measures,-1
med,-1
media,-5
mediawatch,0
medical,1
medicare,-1
medication,0
medium,2
meet,1
melb,1
melbourne,-1
melburnians,1
melting,-1
members,-1
men,-4
men's,1
mental,13
mentalhealth,11
mentalhealthau,1
mentalhealthawareness,1
mentalillness,0
mentality,1
mentally,-2
mentioned,-1
mercy,-1
mess,-1
metadata,1
metric,-1
metro,1
metrolink,0
metrosucks,-1
mh,-1
mic,0
microphone,0
middle,-2
middlesborough,0
might,0
mightier,1
mighty,0
million,0
millionauspol,0
mind,1
minded,-2
mine,-1
mine's,-1
minimal-effort,1
minimise,1
minister,-4
ministerial,-1
ministers,-2
minority,0
minority",-1
mins,1
minute,0
minutes,-2
minutessuper,0
misguided,-1
miss,1
missing,0
mlgriff,0
mm2015,0
mme15,0
mmf,0
mmm,1
mode,-1
models,1
moderators,-1
modesty,1
moment,0
monday,1
mondays,0
money,-2
mongering,-1
monis,-2
monitoring,-1
monorail,0
month,1
months,-1
moods,1
morals,-1
more,0
morning,1
morning",1
morons,-2
most,-2
mostly,0
mother,1
mouth,0
move,0
movement,0
movements,-1
moving,1
mr,-2
msm,0
much,-3
multi-pronged,1
multicultural,1
multiculturalism,-1
mum,0
murder,-1
muscles,-1
music,1
muslim,3
muslims,-11
muslin,1
must,-2
mute,-1
my,14
myki,0
myself,-1
myself),1
n=being,-1
na,0
nail,-1
nails,-1
naman,0
name,-2
naphthalene,1
napthine,-1
narcissism,-1
narrative-,-1
nation,1
national,-3
natural,-1
nauru,-1
nearly,1
necessary,1
necessity,-1
necking,1
need,13
needed,2
needing,-1
needs,4
negativity,-1
nembutal,0
net,1
netballers,1
networking,-1
never,-3
new,-5
news,1
next,-1
nice,0
night,1
nights,1
nmhcreport,2
nnpc,0
no,-7
nobb",-1
nobody,-1
non,-2
non-musilums,-1
non-muslims,-1
none,0
nonsense,-2
nope,0
nor,-1
normal,-1
nose,-1
not,-23
note,1
nothing,-3
nothing-,-1
notion,2
now,-1
nrlsharkssouths,0
nuff,1
number,1
numbers,0
nun,1
nursing,1
nuts,-1
o'clock,0
obscene,-1
obsessed,1
obsession,0
obssessed,-1
occuring,1
occurred,-1
occurring,0
odd,-1
of,-37
of),-1
off,-2
office,-1
official,0
oh,-3
oilers,0
ok,0
okay,2
old,-1
older,1
omg,0
on,-23
on-air,0
once,-2
one,-8
one's,1
ones,-1
ongoing,-2
onion,0
onion*,0
online,0
only,-1
onscreen,0
opal,-1
open,1
openly,2
opens,-1
opiates,-1
opinion,-1
opinions,0
or,-7
order,-1
ordered,0
organic,1
orgs,1
origin,-1
orphans,-1
osmotically,0
ostracised,1
other,-2
others,-1
our,-2
ourselves,-1
out,-9
outcomes,1
outdo,1
outer,-1
outrage,-2
outraged,-2
outrageous,-2
outstanding,0
over,0
over",-1
overcame,1
overcome,1
overcoming,1
overdrive,1
overkill,-1
overlooked,-1
override,1
overseas,1
own,0
ownership,-1
oz,0
pace,1
pack,1
page,-1
paid,-1
pain,1
painful,-1
pairs,0
paleo,0
panahi,-2
panel,2
panelists,-1
panellists,0
paper,-1
parent,1
parents,0
paris,1
park,0
parliament,-1
parody,-1
part,-1
particularly,1
parties,1
partners,1
partnership,0
party,0
pass),-1
passages,-1
passionate,1
path,1
pathetic,-2
paths,1
patterson,0
paul,-1
pay,0
paying,-1
payments,-1
pays,0
pd,0
peace,0
peer,-1
peers,-1
pell,-1
penny-pinching,1
pensioners,-1
peons,-1
people,-13
people's,-1
peoplethe,-1
per,-2
percentage,-1
perfectly,-1
performance,-1
performing,0
perhaps,-1
period,-1
perpetrating,-1
perpetuated,-1
person,-1
personal,1
personalities,0
perspective,-1
peta,0
pete,0
peter,-2
philosopher,-1
phylogenetically,-1
piccolo,1
piece,1
pimple,-1
piss,-3
pissed,-1
place,0
places,-1
plan,-2
plant,-1
play,0
playbook,-1
playing,1
please,-2
pleasure,-1
plots,-1
ploy,-1
pm,4
png,-1
point,0
poker,-1
pokies,-1
police,-2
policies,-2
policy,-1
policy',-1
policyare,-1
politas,0
political,-1
politician,-1
politicians,0
politicise,-1
politics,5
poll,-1
pollies,-2
polls,-1
polluters,-1
pool,-1
poor,-3
poorly,-1
population,-1
positions,1
positive,0
possible,1
post,0
pot,-1
power,-1
powerful,2
powerless,-1
ppl,-1
practitioners,0
precisely,1
prefer,-1
preferable,0
prejudice,-1
premier,-1
preparing,-1
president,-1
pressure,0
pretending,-1
pretty,-1
prevalence,-1
prevent,0
preventative,1
prevention,1
price,1
pride,0
prime,-2
priorities,-1
prison,-1
privatising,-1
privilege,-1
pro,-1
probably,-1
problem,-9
problems,0
productive,-1
productivity,1
professional,0
profiles,-1
program,0
programs,0
project,0
projects,-1
prominence,0
promise,-1
promises,-4
promoted,-1
promotes,-1
promoting,1
proof,0
propaganda,-1
proper,-1
properly,1
prosper,1
protected,-1
protective,0
protest,-2
proud,2
proves,1
provide,2
provided,1
providing,0
provisions,-1
prozac,1
ps3,0
psyche,0
psychiatrists,0
psychoanalytic,1
psychological,-1
psychologist,1
psychologists,0
psychosis,-1
psychotherapist,1
pub,1
public,8
publicly,0
publictransport,-1
pull,1
pure,-1
purpose,1
push,-1
pushing,-1
put,0
puts,1
putting,-1
pyne,-1
pyramid,0
q,1
q&amp;a,-1
qanda,-104
qandaeveryone,0
quanda,-1
queensland,-1
question,1
questioner,-1
questions,-3
quite,-1
quota,1
quran,-1
r,2
race,2
racism,-6
racist,-5
racists,-2
racked,-1
radical,1
radicalisation,-1
radicalised,0
radicalizes,1
radicals,-1
rage,-1
raids,0
rail,0
railcrossing,0
raine,1
raised,-1
raising,-1
range,-1
rascism,1
rate,-2
rates,-2
rather,1
rd,0
re,-1
re-educated,-1
reach,-1
reaching,1
react,0
reaction,1
read,-3
readability,0
reading,-1
reading",-1
ready,0
real,-3
realise,1
realistic,-1
reality,2
reallocated,0
really,-3
reason,-1
reasoning,0
rebels,0
recently,-2
recital,0
reclaim,0
reclaimaustralia,-1
recommendations,0
reconsider,-1
record,-1
recovery,2
redefine,-1
redheads,-1
redneck,-1
reduce,1
reelection,-1
refer,-1
referendum,0
referring,1
reformed,-1
refugee,-2
refugees,-5
refuges,-1
refuse,1
regarding,-1
regards,1
region,-1
regional,0
rehab,2
rehaul,1
reinforce,-1
reject,-1
rejects,-1
related,-2
relatively,-1
relax,1
relaxant,1
release,0
releasethetext,0
releasethetpp,-1
relevant,1
relies,-1
religion,-7
religions,-1
religious,-5
remember,-3
remembering,1
reminding,1
remote,-1
remotecomms,-1
renounce,-1
repeal,-1
repeatedly,-1
repetition,-1
replace,-1
replies,1
report,-5
reported,-1
reports,-2
repository,1
representation,0
representatives,1
reps,-1
reputation,-1
research,0
researchers,0
resolve,1
resources,-1
respect,4
respect/go,1
respond,-1
responded,0
response,0
responsibility,-1
responsible,-2
responsiblity,1
rest,-4
restriction,1
result,-1
results,-1
retarded,-1
return,-2
retutns,1
revenue,-1
reversing,0
review,-1
reviewed,-1
revolting,-1
revolves,-1
rhetoric,-1
rich,0
rid,-1
ridiculous,-2
right,-4
rightly,1
rights,-1
ring,-1
riots,-2
rise,-2
risk,0
rita,-1
road,3
roads,-6
rob,1
robb,-15
robb's,0
robbs's,-1
rock,4
rofl,-1
role,1
roll,0
romanticisation,0
room,-1
rotting,1
row,0
rt,0
rude,-1
rules,-1
rules",-1
rumor,-1
run,-1
running,-3
ruok,0
rural,1
rushdie,-1
sack,-2
sadbuttrue,-1
sadly,-1
safety,1
saga,1
said,0
saint,-1
sake,-2
sale,1
salmon,-1
same,-1
sand,1
sandwich's,1
sarah,-1
sarcasm,-1
sat,1
saudi,1
save,2
saw,0
say,-1
saying,2
says,3
scared,0
scary,-1
scene,0
school,2
schooling,1
schools,-1
schooner,-1
schooners,-1
science,-2
scientists,-2
scrap,0
scrapping,-1
scream,-2
screaming,-1
screeching,-1
screen,-2
sculling,-1
scumbags,-1
sea,-1
seat,2
second,1
secondary,1
seconds,-2
secrecy,1
secret,-1
secretive,0
section,0
sector,2
security,0
security;,-1
sed,-1
seditious,-1
see,7
seeing,1
seek,1
seeker,-1
seekers,-1
seeking,1
seem,-2
seemingly,-1
seems,0
seen,1
segues,1
self,-2
self-diagnosed,-1
self-harm,-1
selfish,-1
sell-outs,-1
send,-3
senior/executive,-1
sense,1
sensible,2
sentence,1
separate,-1
separated,1
serious,1
seriously,-1
seriousness,-1
service,0
services,-4
sessions,-1
set,0
several,-1
sex,0
sexy,0
shadow,1
shame,-4
shane,0
share,1
shared,0
sharia,-1
shariah,1
sharing,3
she,0
she's,-2
shed,1
sheihk,0
shifting,-1
shit,-2
shocked,-1
shoes,-1
short,1
shot,1
shotgun,1
should,-2
shouldn't,1
shout,1
shouting,1
shouts,-1
show,4
showing,0
shown,-1
shows,-1
shut,0
sick,0
side,-1
sign,0
signed,-1
signing,-1
silly,-1
silos,1
simples,0
simply,-1
since,-2
singapore,1
singer,-1
singing,1
singled,1
sings,1
sinodinas,-1
sir,-1
sit,-2
site,-1
sites,0
situation,1
six,-1
skip,2
skipping,-1
skolled,-1
skoller,0
skolling,-1
skolls,-1
slashed,-1
sleep,0
slowly,1
small,-3
smart:,1
smash,1
smiled,0
smug,0
sneezing,-1
sniping,-1
so,6
sober,0
sobriety,0
social,-3
society,-3
society",1
socio,1
socio-economic,1
socioeconomic,1
soft,-1
solid,1
solution,1
solutions,1
solve,-2
solved,-2
some,-2
somebody,0
someone,6
something,-5
sometime,-1
sometimes,0
son,-1
soon,-1
sooo,1
sore,-1
sorry,0
sort,2
sosblakaustralia,-1
sounding,-1
sounds,-3
source,1
south,1
sovereign,2
sovereign",-1
sovereignty,-1
space,1
speak,3
speaker,3
speaking,3
speakreview,-1
special",0
specks,1
speech,-1
spend,2
spending,-1
spent,-2
spicks,1
spirit,-1
spirits,0
spoilers,0
sponsor,-2
sport,-1
spread,0
springst,-1
springvale,0
squads,-1
square",0
squealing,-1
ssl,0
stacked,-2
staff,-1
stage,-1
stain,-1
stand,1
standard,-1
standards,-2
stands,-1
stannis,0
start,-1
started,-1
starts,-1
starwars,0
state,1
statement,-1
stateoh,-1
stay,-1
steer,-1
step,1
stereotype,-1
stick,-1
sticking,-1
stigma,4
stigmatising,-1
stigmatized,2
still,-3
stir,-1
stock,-1
stoner,-1
stop,-6
stopitnow,-1
stopped,-1
stopping,-1
stores,1
story,3
straight,-2
strategies,1
streamed,0
strength,0
strengthen,1
stress,-1
stretch,-1
stretching,-1
strike,1
strong,2
structural,-1
structuralracism,-1
struggle,-2
struggling,-2
student,2
students,1
studio,1
stuff,1
stupid,-1
stupidity,-1
stupidly,-1
sub-humans,0
submarine,-1
subsidise,-1
substance,-1
suburbs,-1
success,1
successfully,-1
such,2
suffer,-1
sufferers,-1
suffering,2
suggest,1
suggests,-1
suicidal,-2
suicide,-9
suicideprevention,0
suicides,-1
suicidethe,-1
suits,-1
sun,-1
sunday,1
super,1
support,6
supporting,3
supportive,1
suppose,-1
supposed,0
sure,-3
surely,0
surrounded,1
surrounding,0
suspect,1
suspects,1
swill,0
swimming,1
switch,1
sword,1
sydney,1
symptoms,-1
syria,0
syria:,0
syrian,0
system,-3
system',1
systemic,1
tabouli,0
tackle,1
take,-3
taken,-3
takes,1
taking,2
talk,4
talked,-3
talking,3
talks,-2
target,1
targeting,-1
tattoo,0
tax,-2
taxing,-1
taxpayer,-2
teach,1
teacher,1
teamaustralia,1
tech,-1
technical,-1
tell,2
tells,1
tempted,0
ten,1
tenor,0
tension,-1
tension",-1
term,3
terrible,0
terrific,1
terrifying,-1
terror,-1
terrorism,-7
terrorist,-1
terrorists,0
test,0
test",-1
text,0
than,-7
thank,5
thank-you,1
thankfully,-1
thanks,3
thanks',1
that,-15
that'll,1
that's,-1
thats,0
the,-110
theboltreport,0
their,-1
theirabc,-1
theirs,-1
them,-6
themselves,0
then,-3
theoretical,-1
theory,0
theprojecttv,0
therapies,0
therapists,1
there,-1
there's,2
these,-2
they,-20
they'd,-1
they'll,0
they're,-2
thing,0
things,2
think,-1
thinking,1
thinks,-3
thirsty,0
this,-14
those,2
though,1
thought,-2
threat,-1
threat",-1
threaten,-1
threatening,-1
threatens,-1
threw,-1
thrives,1
through,0
throw,-1
throwing,-1
thrown,-2
thus,0
thwarted,-1
ticking,-1
till,-1
time,-4
time-bomb,-1
time/money,1
timed,-1
times,-1
timetable,-1
tips,0
tmrw,1
to,-34
to",-1
today,-1
todaymake,-1
toes,-1
together,-1
told,-2
tolerance,1
tolerant,1
tomorrow,0
tone,-1
tones,-1
tonight,9
tonight's,1
tonite,-1
tony,-14
tony-mao-jones,-1
too,-2
took,-1
topbloke,1
topic,-1
topics,2
tories,-1
torn,1
torture,-1
totally,-1
totes,0
touch,-1
tough,0
toughest,1
towards,1
town,-1
tows,-1
tpp,-10
tppa,-2
track,-1
trade,-1
trading,1
trailer:,0
train,-3
trains,0
trainsnottolls,1
trans-pacific,0
transparent,0
transport,-2
trapped,1
treason,-1
treasury,-1
treat,1
treated,1
treating,-1
treatment,-1
treatments,1
trees,1
trending,-1
trial,0
tried,-2
tripe,-1
trolling,-1
trophy,0
trouble,-1
true,1
truly,1
trust,-1
truth,-1
truths,2
try,-1
trying,-2
tune,1
tuning,1
turks,0
turn,0
turnbull,-1
tutorials,1
tv,-3
tweak,1
tweet,0
tweeted,0
tweets,-2
twerp,-1
twitter,-2
two,0
types,0
u,-2
ugh,-1
ugly,-1
ujcomm2567,1
ujcomm2657,6
uk,-1
ukulele,0
um,1
umm,-1
un,-1
unable,-2
unaddressed,-1
unaustralian,-1
under,4
underpinning,-1
understand,2
understandably,0
understanding,-1
unemployment,-1
unfortunate,1
unfortunately,-1
uni,1
unions,-2
unis,0
united,1
uniting,-1
university,-1
unlikely,-1
unobliging,0
until,2
unwell,-1
up,-8
up",0
upcoming,-1
uplifting,1
upon,-1
upset,0
urgently,1
urgh,-1
urging,-1
us,0
us:,0
use,-3
used,0
useless,-1
users,-1
using,-1
usual,-1
usually,0
usury,0
uthman,-1
uts,1
utter,-1
utterly,-1
vain,-1
valued,-1
values,1
vampire,0
variety,1
various,1
vegan,1
veganism,-1
vegans,0
very,3
via,-1
vic,-1
victims,-1
victoria,1
victoria's,-1
victorian,-1
viewing,1
villafying,-1
vinniejones,0
violence,-6
violent,-1
visit,0
vodka,0
vogue,0
voice,1
volley,1
volumes,-1
volunteer,2
vote,1
voted,0
voter,-1
voters,-2
votes,-1
vulnerable,0
w'force,-2
w/,1
wa,0
waffling,-2
wait,0
waiting,-1
wake,0
walk,-1
walked,-1
wallet,0
wanker,-1
wanna,1
want,-1
wanted,0
wants,-2
war,-1
warm,-1
warm-up,1
warmed,1
warming,-2
warne,-1
warney,-1
warnie,-1
wars,-1
was,-13
washes,0
wasn't,-2
waste,-4
wasted,-1
wasteful,-1
watch,-2
watches,0
watching,-3
water,1
watfordfc,0
way,-5
wba,0
we,14
we'd,0
we'll,-1
we're,1
we've,1
weakening,1
weakness,1
wealth,1
wealthier,-1
weather,1
website:,0
week,-3
weekend,1
weekly,1
weeks,-2
weird,1
welcome,1
welcomed,1
welfare,1
well,4
wellbeing,3
went,-1
were,-2
weren't,-1
west,-3
westconnex,-1
western,0
whaaaaa,-1
whack,1
what,-4
what's,2
when,-21
whenever,0
where,0
whether,-1
which,-2
while,-3
whipped,-1
whipping,-1
white,-6
whittle,-1
who,-3
who's,2
whole,2
whomever,0
why,-14
widen,-1
wielding,-1
wields,-1
wife,-1
wild,-1
wilderness/depression,-1
will,-18
win,1
win-win,-1
winkin,1
winning,1
winston,-1
wish,1
with,-6
without,2
witty,1
woah,0
woke,-1
woman,-2
women,1
won,-1
won't,1
wonder,0
wonderful,1
wonk,-1
wont,-2
word,-3
words,-1
words:,0
work,0
work:,1
worked,1
working,1
workplace,-1
workplaces,1
works,-1
world,-4
worlds,-1
worry,-1
worrying,-1
worse,-1
worst,-1
worth,-1
would,-12
wouldn't,-1
wow,-1
write,0
writing,0
wrong,0
wrongly,1
wtf,-2
x,1
xenophobia,-1
yapping,-1
yas,1
yeaaahhhh,0
yeah,-3
year,0
yearly,-1
years,0
years),-1
yeehaw,-1
yell,-1
yep,-1
yes,2
yet,-2
yisssss,1
yo-,1
yob,-1
you,-1
you'll,-2
you're,-3
you've,-2
young,-1
your,3
youth,0
youthmh,1
youths,0
